<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MAG_Controller">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0">
         <top>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="600.0" prefWidth="1920.0">
                     <children>
                        <Button layoutX="32.0" layoutY="54.0" mnemonicParsing="false" onAction="#back" text="Back" />
                        <Button layoutX="111.0" layoutY="54.0" mnemonicParsing="false" onAction="#reload" text="Reload" />
                        <Button layoutX="191.0" layoutY="54.0" mnemonicParsing="false" onAction="#forward" text="Forward" />
                        <Button layoutX="1722.0" layoutY="54.0" mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
                        <Button layoutX="1805.0" layoutY="54.0" mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
                        <ProgressBar fx:id="progress" layoutX="25.0" layoutY="105.0" prefHeight="7.0" prefWidth="1865.0" progress="0.0" />
                        <TextField fx:id="txtFieldUrl" layoutX="291.0" layoutY="54.0" onKeyPressed="#txtEnterKey" prefHeight="26.0" prefWidth="1316.0" style="-fx-background-radius: 1000;" />
                        <Button fx:id="searchPage" defaultButton="true" layoutX="1607.0" layoutY="53.0" mnemonicParsing="false" onAction="#searchPage" prefHeight="28.0" prefWidth="31.0" style="-fx-background-radius: 1000;" textOverrun="CLIP">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </top>
         <center>
            <WebView fx:id="webview" minHeight="-1.0" minWidth="-1.0" prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
