<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="816.0" prefWidth="1483.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MAG_Controller">
   <children>
      <BorderPane layoutY="-2.0" maxHeight="1082.0" maxWidth="1920.0" minHeight="804.0" minWidth="887.0" prefHeight="813.0" prefWidth="1484.0">
         <top>
            <HBox prefHeight="90.0" prefWidth="1484.0">
               <children>
                  <AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="0.0" minWidth="600.0" prefHeight="83.0" prefWidth="1484.0" style="-fx-background-color: #2d7c86#2d7c86;">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="101.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/MAG_News_Verification_logo.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="127.0" layoutY="50.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="9.0" style="-fx-background-radius: 100; -fx-background-color: #dbac00#dbac00;" translateY="-15.0">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/backArrow.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="165.0" layoutY="50.0" mnemonicParsing="false" onAction="#reload" prefHeight="29.0" prefWidth="26.0" style="-fx-background-radius: 100; -fx-background-color: #dbac00#dbac00 #dbac00#dbac00;" translateY="-15.0">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="254.0" layoutY="49.0" mnemonicParsing="false" onAction="#homepage" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: #dbac00#dbac00 #dbac00#dbac00; -fx-background-radius: 100;" text="" translateY="-15.0">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/homepage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="202.0" layoutY="50.0" mnemonicParsing="false" onAction="#forward" prefHeight="29.0" prefWidth="20.0" style="-fx-background-radius: 100; -fx-background-color: #dbac00#dbac00 #dbac00#dbac00;" translateY="-15.0">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/forwardArrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="1118.0" layoutY="51.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="28.0" prefWidth="23.0" style="-fx-background-radius: 100; -fx-background-color: #dbac00#dbac00 #dbac00#dbac00;" translateY="-15.0">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ProgressBar fx:id="progress" layoutX="116.0" layoutY="76.0" prefHeight="6.0" prefWidth="1130.0" progress="0.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="238.0" />
                        <TextField fx:id="txtFieldUrl" layoutX="291.0" layoutY="53.0" onKeyPressed="#txtEnterKey" prefHeight="26.0" prefWidth="769.0" style="-fx-background-radius: 1000;" translateY="-15.0" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="423.0" />
                        <Button fx:id="searchPage" defaultButton="true" layoutX="1073.0" layoutY="52.0" mnemonicParsing="false" onAction="#searchPage" prefHeight="26.0" prefWidth="13.0" style="-fx-background-radius: 1000;" textOverrun="CLIP" translateX="-10.0" translateY="-15.0">
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="1152.0" layoutY="51.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="28.0" prefWidth="27.0" style="-fx-background-radius: 100; -fx-background-color: #dbac00#dbac00 #dbac00#dbac00;" translateY="-15.0">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fx:id="menu" fitHeight="45.0" fitWidth="45.0" layoutX="1370.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/hamburger_menu.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="menuBack" fitHeight="45.0" fitWidth="45.0" layoutX="1370.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/hamburger_menu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <WebView fx:id="webview" maxHeight="1080.0" maxWidth="1920.0" minHeight="400.0" minWidth="600.0" prefHeight="760.0" prefWidth="1484.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="30.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <AnchorPane fx:id="slider" layoutX="941.0" layoutY="88.0" prefHeight="728.0" prefWidth="543.0" style="-fx-background-color: #2d7c86#2d7c86;">
         <children>
            <VBox layoutX="11.0" prefHeight="705.0" prefWidth="523.0">
               <children>
                  <StackPane prefHeight="259.0" prefWidth="527.0">
                     <children>
                        <Button id="scrapingButton" fx:id="scrapingButton" mnemonicParsing="false" onAction="#scrapePage" style="-fx-background-radius: 100; -fx-background-color: #dbac00;" stylesheets="@/stylesheet/button_style.css" text="Scraping Page" textAlignment="CENTER" translateX="-100.0" />
                        <Button id="detectionButton" fx:id="detectionButton" layoutX="322.0" layoutY="43.0" mnemonicParsing="false" onAction="#detectionFakeNews" style="-fx-background-radius: 100; -fx-background-color: #dbac00;" stylesheets="@/stylesheet/button_style.css" text="News Detection" textAlignment="CENTER" translateX="100.0" />
                     </children>
                  </StackPane>
                  <TableView fx:id="tableView" editable="true" prefHeight="366.0" prefWidth="523.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="40.000001311302185" text="#" />
                        <TableColumn fx:id="textArticle" prefWidth="149.58404541015625" text="TextUrl" />
                      <TableColumn fx:id="trustworthiness" prefWidth="146.32427978515625" text="Trustworthiness" />
                        <TableColumn fx:id="prediction_percentage" prefWidth="227.17572021484375" text="Accuracy %" />
                    </columns>
                  </TableView>
                  <StackPane prefHeight="215.0" prefWidth="544.0" />
                  <LineChart fx:id="lineChart" prefHeight="406.0" prefWidth="523.0" style="-fx-background-color: white;" title="News trend">
                    <xAxis>
                      <NumberAxis side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <StackPane prefHeight="237.0" prefWidth="523.0">
                     <children>
                        <Button id="viewSummaryButton" fx:id="viewSummaryButton" mnemonicParsing="false" onAction="#viewSummary" style="-fx-background-radius: 100; -fx-background-color: #dbac00;" stylesheets="@/stylesheet/button_style.css" text="View summary" textAlignment="CENTER" />
                     </children>
                  </StackPane>
                  <TabPane prefHeight="338.0" prefWidth="223.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="otherTab" text="Other information">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="619.0" style="-fx-background-color: bdbebd;">
                                 <children>
                                    <ImageView fx:id="logoMAG" fitHeight="85.0" fitWidth="89.0" layoutX="2.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="8.0">
                                       <image>
                                          <Image url="@images/MAG_News_Verification_logo.png" />
                                       </image>
                                    </ImageView>
                                    <Text id="description" fx:id="textDescriptionMAGInOtherInformation" layoutX="89.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAG News Verification is a web browser that helps users recognize real news from fake news from most news websites, through a percentage of truthfulness, shown in various representations to the right of the browser view. In addition, the web browser offers the ability to scrap the web page the user is viewing and filter the selectors that make it up." wrappingWidth="421.15576171875" />
                                    <Text id="descriptionContactUs" fx:id="textContactUsInOtherInformation" layoutX="89.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you have any questions, please contact us." wrappingWidth="248.662109375" />
                                    <ImageView fx:id="messageIcon" fitHeight="59.0" fitWidth="65.0" layoutX="357.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/messaggio.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab text="Highlight options">
                        <content>
                          <AnchorPane fx:id="highlightTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: d3d3d3;">
                                 <children>
                                    <AnchorPane fx:id="anchorPaneHighlightOptions" layoutX="104.0" layoutY="30.0" prefHeight="83.0" prefWidth="410.0" style="-fx-background-color: bdbebd; -fx-background-radius: 100;" AnchorPane.bottomAnchor="9.0" AnchorPane.topAnchor="35.0">
                                       <children>
                                          <Circle fill="RED" layoutX="117.0" layoutY="37.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="268.0" />
                                          <Label layoutX="38.0" layoutY="49.0" prefHeight="41.0" prefWidth="156.0" text="Red means heavy fake news" />
                                          <Circle fill="LIME" layoutX="310.0" layoutY="38.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="286.0" />
                                          <Label layoutX="233.0" layoutY="61.0" text="Green means not fake news " />
                                       </children>
                                    </AnchorPane>
                                    <Text fx:id="textDescriptionHighlightOptions" layoutX="23.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The MAG platform works like a traffic light" wrappingWidth="227.958984375" />
                                    <Text layoutX="253.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <ImageView fx:id="imageTrafficLight" fitHeight="66.0" fitWidth="66.0" layoutX="23.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/trafficLight.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Terms of use">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="123.0" prefWidth="511.0" style="-fx-background-color: bdbebd;">
                                 <children>
                                    <Text layoutX="4.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The MAG platform is proposed as an experimental project in the field of automatic fake news detection. You are not allowed to use our browser for legitimate, illegal or unauthorized purposes, including, but not limited to, in violation of any intellectual property or privacy laws. The code is available for future development only at the following link: " wrappingWidth="448.77490234375" />
                                    <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="453.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/privacyPolicy.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink layoutX="7.0" layoutY="82.0" text="https://github.com/marcociano/MAG_News_Verification.git" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>